<!DOCTYPE html>
<html>
    <head>
        <title>I got time</title>
            <meta charset='utf-8'/>
            <meta name='viewport' content='width=device-width'/>
            <link href='./main.css' rel="stylesheet">
            <script src='./js/main.js'></script>
            <script src='./js/languages.js'></script>
            <script src='./js/updates.js'></script>
            <script src='./js/input.js'></script>
            <script src='./webxdc.js'></script>
            <style type='text/css'></style>
    </head>
<body>
    
</body>
</html>